MONGO_URI=mongodb+srv://real_estate:Dadapeer21@mohamed.zr6tolw.mongodb.net/real_estate?retryWrites=true&w=majority


PORT=5000

# mongodb+srv://real-estate:Dadapeer123@real-estate.7ibqyuh.mongodb.net/

# const uri = "mongodb+srv://real-estate:Dadapeer123@cluster0.mongodb.net/real-estate?retryWrites=true&w=majority";

# mongodb+srv://real_estate:<db_password>@mohamed.zr6tolw.mongodb.net/

# mongodb+srv://real_estate:deenu12@deenar.4ytkvip.mongodb.net/real_estate?retryWrites=true&w=majority